# APP Server Info
APP_HOST=http://localhost

# API Server Info
API_HOST=https://api.fesp.shop

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=00-ins
DB_USER=yongssam12
DB_PASSWORD=yongssam12!!
