# APP Server Info
APP_HOST=https://fesp.shop

# API Server Info
API_HOST=https://api.fesp.shop

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=db.fesp.shop
DB_PORT=27017
DB_DATABASE=00-sample
DB_USER=yongssam
DB_PASSWORD=yongssam12!!
